(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I3
I3
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xd8U\x89\x86`\xa9\x80@\x00\x00\x00\x00\x00\x00\x00\x00_\xb0:\xff\xa9~o@\x00\x00\x00\x00\x00\x00\x00\x00Q\xfa\x0f\xd0s\xcf\x81@\xf9\x7fd\xd3\xaa\x8du@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(I1
I5
tg5
I00
S'\xfb\xf6\xd0\xe6n\x18\xb1\xbf\x84\xc4<\xf5H\xa9\xb0?\x16}\x80\xe7y"\x81?\xec\xbf\xe6u\xcar\x84?1B\x8bp`\xd6\xb2?'
tbg1
(g2
(I0
tS'b'
tRp7
(I1
(I3
I3
tg5
I00
S'\x00\x00\x00\x80\x8eH\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8eY\x18\xf4o@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0Gr\x81@\x80Yn+z\xcdu@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbt.