(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I3
I3
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x98\xa6\x8cSV\xa9\x80@\x00\x00\x00\x00\x00\x00\x00\x00\xe8ha\xf6\xd6mm@\x00\x00\x00\x00\x00\x00\x00\x008\xd8z?\x8b\xd9\x81@\x8f~\x89\x9c\xbf\xebr@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(I1
I5
tg5
I00
S')\xe0\xf3\xfbW\xe6\xb7\xbf\x86\xb8\x897%\xca\xcd?\xe9CT\x19D\xb8v\xbfz\xd2h\xd9\x81\xf0\x7f?\xe0T(\t\x83\x0c@?'
tbg1
(g2
(I0
tS'b'
tRp7
(I1
(I3
I3
tg5
I00
S'\x00\x00\x00\x80Pq\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x89\xd6\xcc%\xb7m@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80]\xaf\x81@\x006r\x99\x95\xbfr@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbt.