(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I3
I3
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x0fv_\xfd\xbd\xac\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x7f\xb2\xde(\xc2@l@\x00\x00\x00\x00\x00\x00\x00\x00\xa2\xbaq\xb2\xcb\xdc\x81@\xb7\xb6\xbfU\x933s@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(I1
I5
tg5
I00
S'\xefm;\xc0\x18a\xba\xbf44\xdd@@\x01\xca?\xd1g\xbf\xb8\x13\xafZ\xbf\xddBj\x15&}p?W\x82\xbdZ\xd9\x98\xa8\xbf'
tbg1
(g2
(I0
tS'b'
tRp7
(I1
(I3
I3
tg5
I00
S'\x00\x00\x00\xa0pf\x80@\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xe3\xb6\xae\xefbl@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0\xe8\x92\x81@@5\x1b\x8e\x8f s@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbt.