(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I3
I3
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xbc\x03j\x8b\t\x8a\x80@\x00\x00\x00\x00\x00\x00\x00\x00\t0\xd6\xda\xe9io@\x00\x00\x00\x00\x00\x00\x00\x00\xfdW"\x9d\xde\xaf\x81@\x995\xe8\x89~\xeat@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(I1
I5
tg5
I00
S'\xa5\x8f\xde(\x8f\xeb\xba\xbf5z\xfd\xc3\xd0\xf9\xca?\x84\xcc\xad\xbe$\x91p?\xb2\nG\x88\xbb\xd7x?B\xf4\xe0\x126\xc7\xcf\xbf'
tbg1
(g2
(I0
tS'b'
tRp7
(I1
(I3
I3
tg5
I00
S'\x00\x00\x00\xc0sY\x7f@\x00\x00\x00\x00\x00\x00\x00\x00\x00 !\xf6\xbf\xf0o@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 \x00\xc7\x80@\x80\xf8\xcc\xf1\xfa3u@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbt.